{
  "name": "Space for Edu",
  "short_name": "SpaceForEdu",
  "description": "Educación en España — homologación, universidad y español.",
  "start_url": "/es/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#E8453C",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
